options {
    listen-on { any; };
    listen-on-v6 { none; };
    directory   "/var/bind";
	max-cache-size 1024M;
	bindkeys-file "/etc/named/rndc.key";
	//recursion yes;
	allow-query { any; };
    forwarders {
        8.8.8.8;    #google DNS
        223.5.5.5;  #ali DNS，慎用国内114等dns
        1.2.4.8;    #中国CNNIC DNS
    };
    dnssec-enable yes;
    dnssec-validation yes;
	pid-file "/var/run/named/named.pid";
};

zone "." IN {
    type hint;
    file "named.ca";
};

zone "xxx.com" IN {
	type master;
	file "pri/xxx.com.zone";
	notify yes;
};