options {
    listen-on { any; };
    listen-on-v6 { none; };
    directory   "/var/bind";
	max-cache-size 1024M;
	bindkeys-file "/etc/named/rndc.key";
	//recursion yes;
	allow-query { any; };
    forwarders {
        8.8.8.8;    # google DNS
	223.5.5.5;  # aliyun DNS
        8.8.4.4;
        1.1.1.1;    # Cloudflare
        1.0.0.1;
        4.2.2.2;    # microsoft
        4.2.2.1;
    };
    dnssec-enable yes;
    dnssec-validation yes;
	pid-file "/var/run/named/named.pid";
};

zone "." IN {
    type hint;
    file "named.ca";
};

zone "baidu.com" IN {
	type master;
	file "pri/domain.zone";
	notify yes;
};
