options {
    listen-on { any; };
    listen-on-v6 { none; };
    directory   "/var/bind";
	max-cache-size 1024M;
	bindkeys-file "/etc/named/rndc.key";
	//recursion yes;
	allow-query { any; };
    forwarders {
        223.5.5.5;
        8.8.8.8;
    };
    dnssec-enable yes;
    dnssec-validation yes;
	pid-file "/var/run/named/named.pid";
};

zone "." IN {
    type hint;
    file "named.ca";
};

zone "baidu.com" IN {
	type master;
	file "pri/baidu.com.zone";
	notify yes;
};